# demo-boot-web-app-ui

./: .gitignore  Procfile  README.md  pom.xml  system.properties
src/main/java/com/demo/app/: WebApplication.java  WebSecurityConfig.java
src/main/java/com/demo/app/controller/: UserController.java
src/main/java/com/demo/app/model/: Document.java  Role.java  User.java
src/main/java/com/demo/app/repository/: DocRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/demo/app/service/: DocService.java  DocServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/demo/app/validator/: UserValidator.java
src/main/resources/: application.properties  data.sql
src/main/webapp/: login.jsp  registration.jsp  welcome.jsp
src/main/webapp/resources/css/: bootstrap.min.css  common.css
